# Kuspi-Demo1

./: README.md  build.gradle  settings.gradle
src/test/java/pages/: BasePage.java  BendigoBankPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BendigoBankSteps.java  Hooks.java
src/test/resources/features/: bendigoBank.feature
