plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'  //Versiones cortas de nuestro proyecto

repositories {
    mavenCentral() // repositorios de librerias
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation("org.seleniumhq.selenium:selenium-java:4.31.0")

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation("org.testng:testng:7.11.0")

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation("io.cucumber:cucumber-java:7.22.0")

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation("io.cucumber:cucumber-junit:7.22.0")

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation("io.github.bonigarcia:webdrivermanager:6.0.1")

    // https://mvnrepository.com/artifact/org.openqa.selenium/selenium-rc
    implementation("org.openqa.selenium:selenium-rc:1.0-20081010.060147")
}

test {
    //    useJUnitPlatform()
    systemProperty("cucumber.options", System.getProperty("cucumber.options"))
    systemProperties systemProperties.getProperties();  // cada que corra el test, esta funcion leera las propiedas del sistema que le estemos agregando
}